<!DOCTYPE html>
<html>
    <head>
        <title>Helena Natanael | Online Portfolio</title>
        <!-- Font Readex Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">

        <!-- Font Corinthia -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" href="assets/file-earmark-person-fill.svg"/>
        <style>
            h2 {
                text-align: center;
            }
            img {
                width: 350px;
                height: 200px;
                object-fit: cover;
                opacity: 0.7;
                border-radius: 10px;
            }

            img:hover {
                opacity: 1;
                cursor: pointer;
            }

            table{
                border-spacing: 20px;
            }

            td {
                max-width: 350px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header-nav">
            <h1>
                Helena N
            </h1>
            <div class="nav-group">
                <p class="nav-item"><a href="resume.html" >Home</a></p>
                <p class="nav-item"><a href="portfolio.html" >Portfolio</a></p>
                <p class="nav-item"><a href="contact.html" >Contact Me!</a></p>
            </div>
        </header>
        <div class="content">
            <div>
                <h2>My Portfolio</h2>
                <table>
                    <tr>
                        <td>
                            <img src="assets/porto1.png" />
                            <h5>Starbucks App Redesign using React Native</h5>
                        </td>
                        <td>
                            <img src="assets/porto2.png" />
                            <h5>Web Resume UI/UX Designer using ReactJS</h5>
                        </td>
                        <td>
                            <img src="assets/porto3.png" />
                            <h5>Tesla Cybertruck Website using ReactJS</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/porto4.png" />
                            <h5>WiseCrypto App using Kotlin</h5>

                        </td>
                        <td>
                            <img src="assets/porto5.png" />
                            <h5>Fashion Website using Bootstrap</h5>
                        </td>
                        <td>
                            <img src="assets/porto6.png" />
                            <h5>VReal Website using pure HTML CSS JS</h5>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <footer class="footer-copyright">
            Copyright &copy; 2021, by Helena Natanael - dibimbing.id
        </footer>
    </body>
</html>

<!-- 
    Sources:
    https://www.figma.com/community/file/1048362569319184145
    https://www.figma.com/community/file/1048746205818404771
    https://www.figma.com/community/file/1049573469827408989
    https://www.figma.com/community/file/1048450455946221363
    https://www.figma.com/community/file/1049363446252991527
    https://www.figma.com/community/file/1049427700303640633
 -->